# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    CODECOV_TOKEN=822f86c3-65e2-40dd-b532-ee39861188d4
deps =
    -r requirements.txt
    codecov
commands =
    python -m pytest
    coverage combine
    codecov

[travis]
python =
    3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist

